browser=chrome
url=https://naveenautomationlabs.com/opencart/
loginuserfirstname=testuser
loginuserlastname=testuser1
loginuseremail=testuser@gmail.com
loginuserphone=1234567890
loginuserpassword=testuser
